<!DOCTYPE html>
<html lang="es">
   <head>
    <meta charset="utf-8">	
	 <meta name="viewport" content="width=device-width, user-scalable=no, 
	 inital-scale=1.0, maximium-scale=1.0, minimium-scale=1.0">	
	 <link rel="stylesheet" href="css/normalize.css">
	 <link rel="stylesheet" href="FrutosSecos.css">
	 <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>FrutosSecos -- Dietetica virtual </title>

   </head> 
        <body>
		    <header> 
			    <div class="contenedor">
				    <nav class="menu">
					    <a href="#" id="btn-acerca-de">Acerca de</a>
						<a href="#" id="btn-menu">Menu</a>
						<a href="#" id="btn-datos">Mas datos</a>
						<a href="#" id="btn-contacto">Contacto</a>
						<a href="#" id="btn-redes">Redes sociales</a>
					</nav>
					<div class="textos">
					    <h1 class="nombre">FrutosSecos <span>Dietetica virtual</span></h1>
						<h3><!--Un lugar que te brinda lo mejor de los alimentos saludables--></h3>
						
					</div>
				</div>
			</header>
        <section class="main">
		    <section class="acerca-de" id="acerca-de">
			    <div class="contenedor">
				    <div class="foto">
                        <img src="img/fs.jpg" height="550" weight="550" alt="">					
 					</div>
				<article>
				    <h3>Acerca de</h3>
					<p>Distribuidora minorista de frutos secos, aceites y harinas. Distribuidora mayorista de quesos y fiambres</p>
				</article>
				</div>
			</section>
			
			<section class="menu">
			    <div class="contenedor">
				    <h3 class="titulo" id="platos">Menu</h3>
					<div class="contenedor-menu">
					    <div class="contenedor-menu2">
						    <article>
							    <p class="categoria">Productos mayoristas</p>
							   <div class="platos">
							        <p class="nombre">Queso romanito</p>
									<p class="precio">850$</p>
							   </div>
							   
							   <div class="platos">
							        <p class="nombre">Queso provolin</p>
									<p class="precio">910$</p>
							   </div>
							   
							   <div class="platos">
							        <p class="nombre">Queso parmesano</p>
									<p class="precio">1290$</p>
							   </div>
							   
							   <div class="platos">
							        <p class="nombre">Queso sbrinz</p>
									<p class="precio">900$</p>
							   </div>
							   
							   <div class="platos">
							        <p class="nombre">Queso fontina</p>
									<p class="precio">810$</p>
							   </div>
							</article>
							
							<article>
							    <p class="categoria">Productos minoristas</p>
							   <div class="platos">
							        <p class="nombre">Mani natural sin sal</p>
									<p class="precio">450$</p> 
							   </div>
							   
							   <div class="platos">
							        <p class="nombre">Tomate seco</p>
									<p class="precio">1200$</p>
							   </div>
							   
							   <div class="platos">
							        <p class="nombre">Almendras</p>
									<p class="precio">1650$</p>
							   </div>
							   
							   <div class="platos">
							        <p class="nombre">Castañas de caju</p>
									<p class="precio">1650$</p>
							   </div>
							   
							   	<div class="platos">
							        <p class="nombre">Nueces light ambar</p>
									<p class="precio">1750$</p>
							   </div>
							</article>
						</div>
					</div>
				</div>
			</section>
			
			<section class="galeria" id="galeria">
			    <div class="foto">
				    <img src="img/foto2.jpg">
				</div>
				<div class="foto">
				    <img src="img/foto1.jpg">
				</div>
			</section> 
		
			<section class="ubicacion" id="ubicacion">
			    <div class="contenedor">
				    <h3 class="titulo">Mas datos</h3>
					<div class="direccion">
					    <p class="calle"><!--Jeronimo Salguero 2864--> <br/>Argentina C.A.B.A 95036</p>
						<p class="telefono">+54 9 11 3123-9704</p>
						<p class="correo">gerardolercari@gmail.com</p>
					</div>
					<div class="horarios">
					    <h4>Horarios</h4>
						<p class="entre-semana">Lunes a viernes <br/>Disponible las 24h</p>
						<p class="fin-de-semana">Sabado a Domingo<br/>Disponible las 24h</p>
					</div>
				</div>
			</section>
             
			<footer>
			    <div class="contenedor">
				    <section class="contacto">
					    <h3 class="titulo">Contacto</h3>
						<form class="formulario" action="">
						    <input type="text" placeholder="Nombre" name="nombre" required>
							<input type="email" placeholder="Correo" name="correo" required>
							<textarea name="mensaje" placeholder="Mensaje"></textarea>
							<input class="boton" type="submit" value="Enviar">
						</form>
					</section>
				</div>
				
	     		<section class="redes-sociales">
			    <div class="contenedor">
			 	    <a href="https://www.facebook.com/vcfrutossecos" class="facebook"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/gerardolercari" class="instagram"><i class="fa fa-instagram"></i></a> 
					
				</div>
			</section>  
			</footer>
		
		</section>

       <footer>
		    <div class="contenedor">
			    <div class="copyright">
				    <p>Tadeo Lercari 2022 - Todos los derechos reservados</p>
				</div>
			</div>
		</footer>
          <!--  <script src="js/jquery-3.6.0.min.js"></script>
			<script src="js/efectos.js"></script> -->
   		
        </body>
</html>